spring.application.name=api-gateway
server.port=8989
spring.config.import=optional:configserver:http://localhost:8888

spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.server.webflux.routes[0].id=feature-service
spring.cloud.gateway.server.webflux.routes[0].uri=${FEATURE_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/features/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/features/?(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=${USER_SERVICE_URL:http://localhost:8084}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/users/?(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Methods Access-Control-Allow-Headers RETAIN_FIRST

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.'[/**]'.allowed-origins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.'[/**]'.allowed-methods=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.'[/**]'.allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.'[/**]'.allow-credentials=false
